{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::4f', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::6b', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::6b', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::6b', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
{'longitude': '-122.3732', 'city': 'San Francisco', 'timezone': 'America/Los_Angeles', 'accuracy': 500, 'asn': 20057, 'region': 'California', 'organization_name': 'AT&T Mobility LLC', 'organization': 'AS20057 AT&T Mobility LLC', 'country_code': 'US', 'ip': '2600:387:6:80f::6b', 'latitude': '37.7353', 'area_code': '0', 'continent_code': 'NA', 'country': 'United States', 'country_code3': 'USA'}
